<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
    <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
        <rdf:Description rdf:about='' xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
            <xapRights:Marked>True</xapRights:Marked>
        </rdf:Description>

        <rdf:Description rdf:about='' xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
            <xapRights:UsageTerms>
                <rdf:Alt>
                    <rdf:li xml:lang='x-default'>&lt;p&gt;Copyright 2001-2021 The STIX Fonts Project Authors (&lt;a href=&quot;https://github.com/stipub/stixfonts&quot;&gt;https://github.com/stipub/stixfonts&lt;/a&gt;), with Reserved Font Name &amp;quot;TM Math&amp;quot;. STIX Fonts™ is a trademark of The Institute of Electrical and Electronics Engineers, Inc.&lt;/p&gt;
                        &lt;p&gt;This Font Software is licensed under the SIL Open Font License, Version 1.1.
                        This license is copied below, and is also available with a FAQ at:
                        &lt;a href=&quot;http://scripts.sil.org/OFL&quot;&gt;http://scripts.sil.org/OFL&lt;/a&gt;&lt;/p&gt;
                        &lt;h2 id=&quot;sil-open-font-license-version-1-1-26-february-2007&quot;&gt;SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007&lt;/h2&gt;
                        &lt;p&gt;PREAMBLE
                        The goals of the Open Font License (OFL) are to stimulate worldwide
                        development of collaborative font projects, to support the font creation
                        efforts of academic and linguistic communities, and to provide a free and
                        open framework in which fonts may be shared and improved in partnership
                        with others.&lt;/p&gt;
                        &lt;p&gt;The OFL allows the licensed fonts to be used, studied, modified and
                        redistributed freely as long as they are not sold by themselves. The
                        fonts, including any derivative works, can be bundled, embedded, 
                        redistributed and/or sold with any software provided that any reserved
                        names are not used by derivative works. The fonts and derivatives,
                        however, cannot be released under any other type of license. The
                        requirement for fonts to remain under this license does not apply
                        to any document created using the fonts or their derivatives.&lt;/p&gt;
                        &lt;p&gt;DEFINITIONS
                        &amp;quot;Font Software&amp;quot; refers to the set of files released by the Copyright
                        Holder(s) under this license and clearly marked as such. This may
                        include source files, build scripts and documentation.&lt;/p&gt;
                        &lt;p&gt;&amp;quot;Reserved Font Name&amp;quot; refers to any names specified as such after the
                        copyright statement(s).&lt;/p&gt;
                        &lt;p&gt;&amp;quot;Original Version&amp;quot; refers to the collection of Font Software components as
                        distributed by the Copyright Holder(s).&lt;/p&gt;
                        &lt;p&gt;&amp;quot;Modified Version&amp;quot; refers to any derivative made by adding to, deleting,
                        or substituting -- in part or in whole -- any of the components of the
                        Original Version, by changing formats or by porting the Font Software to a
                        new environment.&lt;/p&gt;
                        &lt;p&gt;&amp;quot;Author&amp;quot; refers to any designer, engineer, programmer, technical
                        writer or other person who contributed to the Font Software.&lt;/p&gt;
                        &lt;p&gt;PERMISSION &amp;amp; CONDITIONS
                        Permission is hereby granted, free of charge, to any person obtaining
                        a copy of the Font Software, to use, study, copy, merge, embed, modify,
                        redistribute, and sell modified and unmodified copies of the Font
                        Software, subject to the following conditions:&lt;/p&gt;
                        &lt;ol&gt;
                        &lt;li&gt;&lt;p&gt;Neither the Font Software nor any of its individual components,
                        in Original or Modified Versions, may be sold by itself.&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;p&gt;Original or Modified Versions of the Font Software may be bundled,
                        redistributed and/or sold with any software, provided that each copy
                        contains the above copyright notice and this license. These can be
                        included either as stand-alone text files, human-readable headers or
                        in the appropriate machine-readable metadata fields within text or
                        binary files as long as those fields can be easily viewed by the user.&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;p&gt;No Modified Version of the Font Software may use the Reserved Font
                        Name(s) unless explicit written permission is granted by the corresponding
                        Copyright Holder. This restriction only applies to the primary font name as
                        presented to the users.&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;p&gt;The name(s) of the Copyright Holder(s) or the Author(s) of the Font
                        Software shall not be used to promote, endorse or advertise any
                        Modified Version, except to acknowledge the contribution(s) of the
                        Copyright Holder(s) and the Author(s) or with their explicit written
                        permission.&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;p&gt;The Font Software, modified or unmodified, in part or in whole,
                        must be distributed entirely under this license, and must not be
                        distributed under any other license. The requirement for fonts to
                        remain under this license does not apply to any document created
                        using the Font Software.&lt;/p&gt;
                        &lt;/li&gt;
                        &lt;/ol&gt;
                        &lt;p&gt;TERMINATION
                        This license becomes null and void if any of the above conditions are
                        not met.&lt;/p&gt;
                        &lt;p&gt;DISCLAIMER
                        THE FONT SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND,
                        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
                        OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
                        COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                        INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
                        DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                        FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
                        OTHER DEALINGS IN THE FONT SOFTWARE.&lt;/p&gt;</rdf:li>
                </rdf:Alt>
            </xapRights:UsageTerms>
        </rdf:Description>
        <rdf:Description rdf:about='' xmlns:cc='http://creativecommons.org/ns#'>
            <cc:license rdf:resource='https://github.com/stipub/stixfonts/blob/master/OFL.txt' />
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta><?xpacket end='r'?>
